[tox]
envlist = py26, py27, py33

[testenv]
deps = -rrequirements.txt
whitelist_externals = env
commands = nosetests -q
           env EMACS=emacs-24.1 cask exec ert-runner
           env EMACS=emacs-24.1 cask exec ecukes --script
           env EMACS=emacs-24.2 cask exec ert-runner
           env EMACS=emacs-24.2 cask exec ecukes --script
           env EMACS=emacs-24.3 cask exec ert-runner
           env EMACS=emacs-24.3 cask exec ecukes --script
           env EMACS=emacs cask exec ert-runner
           env EMACS=emacs cask exec ecukes --script

[testenv:py26]
deps = -rrequirements.txt
       unittest2

[testenv:py33]
deps = -rrequirements3.txt
